{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/UIManager.cpp",
                "${workspaceFolder}/src/UIButton.cpp",
                "${workspaceFolder}/src/UIConfig.cpp",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/lib",
                "-lSDL2",
                "-lSDL2_ttf",
                "-o",
                "${workspaceFolder}/output/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}